{
	"manifest_version" : 3,

	"name" : "Tracy - Remote bar",
	"version" : "0.1",

	"description" : "Tracy - Remote bar panel",
	"author" : "Jakub Trmota | Forrest79.net",

	"permissions": [
		"storage"
	],

	"devtools_page" : "html/devtools.html",

	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": false
	},

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
