{
	"name": "tracy-remote-bar/example-app",
	"description": "Example application for Tracy - remote bars.",
	"require": {
		"php": "^8.1",
		"latte/latte": "^3.0",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/di": "^3.1",
		"tracy/tracy": "^2.10"
	},
	"require-dev": {
		"forrest79/tracy-remotebar": "@dev"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src"
		}
	},
	"repositories": [
		{
			"type": "path",
            "url": "../../",
            "options": {
                "symlink": true
            }
		}
	]
}
